/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PvZ_Defense-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\PC\Documents\PvZ_Defense\Intermediate\Build\Win64\PvZ_DefenseEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\PC\Documents\PvZ_Defense\Intermediate\Build\Win64\UE4Editor\Development\PvZ_Defense\Plant.cpp.obj"
"C:\Users\PC\Documents\PvZ_Defense\Intermediate\Build\Win64\UE4Editor\Development\PvZ_Defense\PvZ_Defense.cpp.obj"
"C:\Users\PC\Documents\PvZ_Defense\Intermediate\Build\Win64\UE4Editor\Development\PvZ_Defense\PvZ_DefenseGameMode.cpp.obj"
"C:\Users\PC\Documents\PvZ_Defense\Intermediate\Build\Win64\UE4Editor\Development\PvZ_Defense\PvZ_DefensePawn.cpp.obj"
"C:\Users\PC\Documents\PvZ_Defense\Intermediate\Build\Win64\UE4Editor\Development\PvZ_Defense\PvZ_DefenseProjectile.cpp.obj"
"C:\Users\PC\Documents\PvZ_Defense\Intermediate\Build\Win64\UE4Editor\Development\PvZ_Defense\Zombie.cpp.obj"
"C:\Users\PC\Documents\PvZ_Defense\Intermediate\Build\Win64\UE4Editor\Development\PvZ_Defense\Plant.gen.cpp.obj"
"C:\Users\PC\Documents\PvZ_Defense\Intermediate\Build\Win64\UE4Editor\Development\PvZ_Defense\PvZ_Defense.init.gen.cpp.obj"
"C:\Users\PC\Documents\PvZ_Defense\Intermediate\Build\Win64\UE4Editor\Development\PvZ_Defense\PvZ_DefenseGameMode.gen.cpp.obj"
"C:\Users\PC\Documents\PvZ_Defense\Intermediate\Build\Win64\UE4Editor\Development\PvZ_Defense\PvZ_DefensePawn.gen.cpp.obj"
"C:\Users\PC\Documents\PvZ_Defense\Intermediate\Build\Win64\UE4Editor\Development\PvZ_Defense\PvZ_DefenseProjectile.gen.cpp.obj"
"C:\Users\PC\Documents\PvZ_Defense\Intermediate\Build\Win64\UE4Editor\Development\PvZ_Defense\Zombie.gen.cpp.obj"
"C:\Users\PC\Documents\PvZ_Defense\Intermediate\Build\Win64\UE4Editor\Development\PvZ_Defense\Default.rc2.res"
/OUT:"C:\Users\PC\Documents\PvZ_Defense\Intermediate\Build\Win64\UE4Editor\Development\PvZ_Defense\UE4Editor-PvZ_Defense-0002.lib"